# java-cicd-demo

./: Dockerfile  Jenkinsfile  b  logs  pom.xml  tr  xx
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
